VENDOR=weaver
PORTALS_HOST=weaver.exosite.com
PORTALS_ADMIN_EMAIL=danweaver+unbox@exosite.com
PORTALS_ADMIN_PASSWORD=
PORTAL_ID=
SESSION_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=app33944016.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
DATABASE_URL=postgres:///unbox
HEROKU_POSTGRESQL_GREEN_URL=
